{
  "Settings": {
    "IsDev": "true",
    "ConnectionString": "mongodb://localhost",
    "Database": "pubpal-dev",
    "UserStoreName": "userstore",
    "SellerStoreName": "sellerstore",
    "PurchaseStoreName": "purchasestore",
    "FeeStoreName": "feestore",
    "CartStoreName": "cartstore",
    "PasswordResetStoreName": "passwordresetstore"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
