{
  "appId": "com.pubpal.app",
  "appName": "pubpal",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowIntent": [
      "http://*/",
      "https://*/"
    ]
  }
}
